<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mustafa hussein</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
       *{box-sizing: border-box;}
        body{margin: 0; background-color: #cf7500; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f0a500; color: black; text-align: center;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px;  background-color: #f0a500; display: flex; align-items: center; justify-content: center; border-radius: 20px;}  
        .two ul li a {text-decoration: none; color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
        table , td {
            border: 1px solid #eeeeee;
            padding: 10px;
        }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">What is?</a></li>
            <li><a href="four.html">The four main pillars of big data</a></li>
            <li><a href="App.html">Real-Time Big Data Applications</a></li>
            <li><a href="history.html">A Brief History of Big Data </a></li>
            <li><a href="Research.html">Research sources</a></li>
           </ul>

            
            <h2>What is Big data?</h2>
            
        </div>
        <div class="three">
            <img src="4.jpg" alt="">
            <br>
           <table>
              
               <tr>
                   <td><h2>Healthcare</h2></td>
                   <td>To assess, social insurance industry is blasting at a quicker rate and the need to keep up understanding consideration and inventive meds have expanded interchangeably. With the ascent in such needs, most recent advancements are being embraced in the business. The degree of information produced inside the medicinal services framework isn't insignificant. In customary, this industry slacked in utilizing Big information in view of restricted capacity to normalize and solidify information. These days, this innovation has improved social insurance by giving customized medication and prescriptive investigation. By planning human services information with geological informational collections, it is conceivable to foresee sickness which will heighten in explicit zones. in view of forecasts, it is simpler to plan diagnostics and plan for antibodies.</td>
               </tr>
               <tr>
                <td><h2>IoT – Internet Of Things</h2></td>
                <td>Data extracted from Latest IoT Projects devices that provides a mapping of device inter-connectivity. Such mappings have been used by several companies to enhance efficiency. In fact, Internet of Things is increasingly adopted as a means of gathering sensory data, and this sensory data is utilizing in manufacturing and medical contexts.                </td>
            </tr>
            <tr>
                <td><h2>Manufacturing</h2></td>
                <td>Prescient assembling gives close to zero personal time and straightforwardness. Be that as it may, it requires a huge measure of information and propelled forecast devices for an orderly procedure of information into helpful data.</td>
            </tr>
            <tr>
                <td><h2>Media and Entertainment</h2></td>
                <td>In the media and entertainment industry, they are facing new business models. The way they create and distribute their content. This is happening because of the current consumer's search and the requirement of accessing content anywhere, any time on any device. This technology offers actionable points of information about millions of individuals. The insights are gathered via various data mining activities.                </td>
            </tr>
            <tr>
                <td><h2>Banking</h2></td>
                <td>The volume of Big Data Skills produced and dealt with in the financial business is huge. Notwithstanding those examples wherein you get money from an ATM or submit physical structures at your branch, client connections with banks have gotten for the most part on the web. As the quantity of electronic records develops, budgetary administrations are effectively utilizing it to store information, infer business bits of knowledge and improve adaptability.</td>
            </tr>
           </table>
            
                
        </div>
        
      
    </body>


</html>