<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mustafa hussein</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
       *{box-sizing: border-box;}
        body{margin: 0; background-color: #cf7500; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f0a500; color: black; text-align: center;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f0a500; display: flex; align-items: center; justify-content: center; border-radius: 20px;}  
        .two ul li a {text-decoration: none; color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">What is?</a></li>
            <li><a href="features.html">features  </a></li>
            <li><a href="divided.html">divided </a></li>
            <li><a href="Big.html">Big data hubs</a></li>
            <li><a href="uses.html">Big data uses</a></li>
           </ul>

            
            <h2>What is Big data?</h2>
            
        </div>
        <div class="three">
            
            <p>1.	Size: The size of the data should be huge and its size is measured in petabytes or exabytes.</p>
            <p>2.	Speed: is the speed of data flow and circulation. </p>
            
                
        </div>
        
      
    </body>


</html>