<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mustafa hussein</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
       *{box-sizing: border-box;}
        body{margin: 0; background-color: #cf7500; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f0a500; color: black; text-align: center;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f0a500; display: flex; align-items: center; justify-content: center; border-radius: 20px;}  
        .two ul li a {text-decoration: none; color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
        .table{display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid white ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #eeffee;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">What is?</a></li>
            <li><a href="features.html">features  </a></li>
            <li><a href="divided.html">divided </a></li>
            <li><a href="Big.html">Big data hubs</a></li>
            <li><a href="uses.html">Big data uses</a></li>
               
           </ul>

            
            <h2>Examples</h2>
            
        </div>
        <div class="three">
            <div class="table">
                <table>
                    <tr>
                        <th>Structured data</th>
                    </tr>
                    <tr>
                     <td>This data is of a high degree of system, which is usually in written form, such as data in interconnected databases or data in tables in the Excel program.
                        For example, there is a database for a company that holds inside it a million pieces of information for one hundred thousand of its customers, containing inside it the name of each person, his phone number, his residence, his job and other data, this data is found in an organized and arranged voice that you can search with easily.
                        </td>
                 </tr>
                </table>
                <table>
                 <tr>
                     <th>Unorganized data</th>
                 </tr>
                 <tr>
                  <td>These data are random and inconsistent. Examples of this data include data on social media, whether written like Facebook, Twitter, and LinkedIn, or viewed like on YouTube and various images uploaded to the Internet randomly. </td>
              </tr>
             </table>
             <table>
                 <tr>
                     <th>Between structured and unstructured data</th>
                 </tr>
                 <tr>
                 <td>there are semi-structured data also that carry some order and are not classified as fully randomized, and there are other conditions that can be defined by data as big data along with size, speed, and diversity.</td>
              </tr>
             </table>
            
             </div>
                
        </div>
        
      
    </body>


</html>