<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mustafa hussein</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
      *{box-sizing: border-box;}
        body{margin: 0; background-color: #cf7500; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f0a500; color: black; text-align: center;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f0a500; display: flex; align-items: center; justify-content: center; border-radius: 20px;}  
        .two ul li a {text-decoration: none; color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">What is?</a></li>
            <li><a href="features.html">features  </a></li>
            <li><a href="divided.html">divided </a></li>
            <li><a href="Big.html">Big data hubs</a></li>
            <li><a href="uses.html">Big data uses</a></li>
               
           </ul>

            
            <h2>Its features</h2>
            
        </div>
        <div class="three">
            <p>•	its size.</p>
            <p>•	Their speed (i.e. the rate at which they were generated, changed and must be directly addressed).</p>
            <p>•	And its diversity (inconsistency, multiplicity, and disorganization).</p>
            <p>•	And its importance (value added by understanding it)</p>
            <p>•	And its truth (the accuracy of the measuring instruments and so on; is it reliable?)</p>
            <p>Challenges include capture, duration, storage, research, sharing, transfer, analysis and visualization. The trend is due to large data sets due to the additional information derived from the analysis of one large set of relevant data, compared to smaller smaller groups with the same total size of data, which allows links to reveal "pivotal business trends, determine the quality of research, and link legal citations, Fight crime and define traffic conditions in real time. </p>
            <p>As of 2012, limits on the size of data sets appropriate for processing in a reasonable amount of time were subject to the data measurement unit xb. Scientists usually encounter a number of constraints due to the huge data sets found in many fields, which include meteorology (weather science), genetics (genomics), and physical simulations. Complex and biological and environmental research, and restrictions also affect Internet search (search engine), business technology and finance. Data sets grow in size in part, due to the fact that they are increasingly collected by mobile information sensors, atmospheric sensory technologies (remote sensing), program records, cameras, microphones, and transmitters (radio frequency identification) networks and networks Wireless sensor. The global technological capacity to store information per person has nearly doubled every 40 months in the 1980s, and as of 2012, 2.5 quintillion bytes (2.5 x 1018) of data is generated daily. The challenge for large corporations is to determine who should own the big data initiatives spread across the entire organization.</p>
            
                
        </div>
        
      
    </body>


</html>