<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mustafa hussein</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
       *{box-sizing: border-box;}
        body{margin: 0; background-color: #cf7500; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f0a500; color: black; text-align: center;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; background-color: #f0a500; display: flex; align-items: center; justify-content: center; border-radius: 20px;}  
        .two ul li a {text-decoration: none; color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
        .table{display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid white ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #eeffee;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">What is?</a></li>
            <li><a href="four.html">The four main pillars of big data</a></li>
            <li><a href="App.html">Real-Time Big Data Applications</a></li>
            <li><a href="history.html">A Brief History of Big Data </a></li>
            <li><a href="Research.html">Research sources</a></li>
           </ul>

            
            <h2>The four main pillars of big data</h2>
            
        </div>
        <div class="three">
            <img src="2.png" alt="">
            <p>The four main pillars of big data are often defined as volume (amount of data), variety (multiple types of data) velocity (speed of data processing) and value (not a tangible price but the valuable intelligence that can be collected from the data).            </p>
            <p>Volume : is regularly used to reference the measure of information gathered from an individual or various held onto gadgets.</p>
            <p>Variety: to reference the various sorts of records or information present inside the vehicle (for instance this could be assigned information from known document frameworks and unallocated information from volume and record slack spaces).</p>
            <p>Velocity: is worried about the measure of time expected to process the procured information and in reality the time regularly expected to secure the information at first.</p>
            <p>Value: This isn't the resale esteem, however the estimation of the genuine insight gathered when the information is handled accurately.</p>

        </div>
        
      
    </body>


</html>