<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mustafa huusein</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #cf7500; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #f0a500; color: black; text-align: center;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center; border-radius: 20px;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #f0a500; display: flex; align-items: center; justify-content: center; border-radius: 20px;}  
        .two ul li a {text-decoration: none; color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">What is?</a></li>
            <li><a href="features.html">features  </a></li>
            <li><a href="divided.html">divided </a></li>
            <li><a href="Big.html">Big data hubs</a></li>
            <li><a href="uses.html">Big data uses</a></li>
           </ul>

            
            <h2>References</h2>
            
        </div>
        <div class="three">
           <p>Initially, the importance of this data does not lie in its size as much as it lies in what we can do with it, so government and private institutions are interested in the present days to analyze and extract some information and analysis, as well as answers to many of the questions they have through these data, which helps them in developing their services or Their products and what they relate to, here we mention some areas where owners can benefit from their big data.
            Banking services
            Banks tend to create a digital base in which they record all data related to deposits or withdrawals, different financial transactions, different communication records with customer service to analyze all of these data and then enhance their cybersecurity, as well as providing a set of innovative and personal offers for each individual client to make it an experience The banking client is a unique and individual 
            Industry
            Big data helps companies in enhancing the quality and efficiency of producing their various products while reducing waste in a more practical way, also helps these companies make more flexible business decisions and quickly provide solutions to problems based on analyzes that have been inferred and their knowledge of different data, also this data contributes to making decisions Futures helps the company achieve greater successes in terms of expansion and profit.
            the health
            The health field is one of the most important areas that big data contribute to improving strongly, as the data is used to improve services and to get a better understanding of the general state of health in the country and its shortcomings to try to solve it quickly.
            Social Media
            Major companies and institutions find their way to social media, these sites help them in collecting the largest volume of possible data from their customers directly and their reactions and impressions towards their products or services, whether in the affirmative or negative.
            Big data also allows companies to discover problems that most of their customers complain about and quickly take action to solve them. Companies collect and analyze all comments, posts, and tweets that their customers and followers write to enable them to identify and monitor problems.
            </p>
          
                
        </div>
        
      
    </body>


</html>